# FishLevelEditorV2

./: FishLevelEditor2.sln  README.md
FishLevelEditor2/: App.axaml  App.axaml.cs  BitmapUtils.cs  CHRBasedBitmap.cs  EditorBitmap.cs  FishLevelEditor2.csproj  LoadLevelEventArgs.cs  OpenProjectEventArgs.cs  WindowManager.cs
FishLevelEditor2.DataAccess/: ConfigRepository.cs  FishLevelEditor2.DataAccess.csproj  LevelRepository.cs  ProjectRepository.cs
FishLevelEditor2.DataAccess/Content/: ntscpalette.pal
FishLevelEditor2.Desktop/: FishLevelEditor2.Desktop.csproj  Program.cs
FishLevelEditor2.Desktop/Content/: editorcfg.json
FishLevelEditor2.Logic/: CHRBank.cs  Config.cs  ExportSettings.cs  IConfigRepository.cs  ILevelRepository.cs  IProjectRepository.cs  Level.cs  LevelEntry.cs  LevelExit.cs  LevelObject.cs  MasterPalette.cs  Metatile.cs  MetatileSet.cs  Palette.cs  Project.cs  ScreenMetatile.cs  Session.cs  Tile.cs
FishLevelEditor2.Test/: UnitTest1.cs
FishLevelEditor2/Controls/: LevelViewControl.cs
FishLevelEditor2/EditorActions/: AddEntryAction.cs  AddMetatileAction.cs  AddRowOrColumnAction.cs  EditorAction.cs  EditorActionHandler.cs  EditorActionLogEventArgs.cs  MoveEntryAction.cs  PickCHRTileAction.cs  PickMetatileAction.cs  PlaceMetatileInLevelAction.cs  RemoveEntryAction.cs  SetMetatileTileAction.cs  SetPaletteColorAction.cs
FishLevelEditor2/ViewModels/: CHRBankViewModel.cs  CHRWindowDialogViewModel.cs  EntriesViewModel.cs  LevelSelectDialogViewModel.cs  LevelViewModel.cs  MainViewModel.cs  MasterPaletteViewModel.cs  MetatileSetViewModel.cs  NewLevelDialogViewModel.cs  OpenProjectDialogViewModel.cs  PalettesViewModel.cs  SelectedMetatileViewModel.cs  ViewModelBase.cs
FishLevelEditor2/Views/: LevelSelectDialog.axaml  LevelSelectDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  NewLevelDialog.axaml  NewLevelDialog.axaml.cs  OpenProjectDialog.axaml  OpenProjectDialog.axaml.cs  YesNoCancelDialog.axaml  YesNoCancelDialog.axaml.cs
