<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="480"
		Width="480" Height="480"
		x:Class="FishLevelEditor2.NewObjectDefinitionDialog"
		Title="New Object Definition">
	<StackPanel Margin="10">
		<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
			<Label VerticalAlignment="Center">Name</Label>
			<TextBox TextChanged="NameTextBox_TextChanged" Name="NameTextBox" Width="200" Margin="10,0,10,0"></TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
			<Label VerticalAlignment="Center">Variable property name</Label>
			<TextBox TextChanged="VarNameTextBox_TextChanged" Name="VarNameTextBox" Width="200" Margin="10,0,10,0"></TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
			<Label VerticalAlignment="Center">Sprite</Label>
			<TextBox TextChanged="SpritePathTextBox_TextChanged" Name="SpritePathTextBox" Width="200" Margin="10,0,10,0"></TextBox>
			<Button Name="BrowseSpriteFileButton" Click="BrowseSpriteFileButton_Click" Content="Browse..."/>
		</StackPanel>
		<CheckBox Name="TypeCheckBox">Small Object</CheckBox>
		<Button Margin="10" ToolTip.Tip="Object name cannot be empty" Name="CreateObjectDefinitionButton" Click="CreateObjectDefinitionButton_Click" IsEnabled="False">Create</Button>
	</StackPanel>
</Window>
